body {
    margin: 0;
    font-family: Candara;
}

body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: white;
    margin: 2px;
    padding: 8px 16px;
    background-color: #034f84;
    text-decoration: none;
    transition: background-color 0.5s, border-radius 0.5s;
    -webkit-transition: background-color 0.5s, border-radius 0.5s;
    -moz-transition: background-color 0.5s, border-radius 0.5s;
    -ms-transition: background-color 0.5s, border-radius 0.5s;
    -o-transition: background-color 0.5s, border-radius 0.5s;
}

li a.active {
    background-color: #ff9a3c;
    color: white;
}

li a:hover:not(.active) {
    background-color: transparent;
    color: #034f84;
}


/* section 2 */

.section-2 {
    width: 70%;
}

.section-2 iframe {
    width: 100%;
}