<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fluid.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Document</title>
</head>

<body>
    <!-- nav bar -->
    <nav id="nav" class="navi">
        <ul class="main-nav">

            <li>
                <a class="back" href="#"><img class="svg" style="color: white;" src="images/circle-arrow-left-solid.svg" width="20px"></a>
            </li>
            <li class="heading">
                Courses For You
            </li>
            <li class="heading">

            </li>



        </ul>
    </nav>
    <br>
    <!--  -->

    <!--  -->

    <div class="section">
        <div class="categ-txt">
            <h1 class="course-categ">Web Development Courses</h1>
        </div>
        <ul class="cards clearfix">
            <li>
                <a href="Introduction-h.html"> <img class="im" src="images/html.png" alt=""> </a>
                <h3 class="course-name"> All About HTML</h3>

            </li>

            <!--  -->

            <li>
                <a href="Page1-Css.html"> <img class="im" src="images/css3.jpg" alt=""> </a>
                <h3 class="course-name">CSS:Boon To Designing</h3>


            </li>

            <!--  -->

            <li>
                <a href="Page1-JS.html"><img class="im" src="images/js 2.jpg" alt=""> </a>
                <h3 class="course-name">Javascript Tutorial</h3>



            </li>
        </ul>

        <!-- second -->

        <div class="categ-txt">
            <h1 class="course-categ">Data Science Courses</h1>
        </div>
        <ul class="cards clearfix">
            <li>
                <a href="Page1-py.html"> <img class="im" src="images/python.png" alt=""> </a>
                <h3 class="course-name"> Introduction to python</h3>

            </li>

            <!--  -->

            <li>
                <a href="Page1-MLT.html"> <img class="im" src="images/ml2.jpg" alt=""> </a>
                <h3 class="course-name">Machine Learning Tutorials</h3>


            </li>

            <!--  -->

            <li>
                <a href="Page1-DA.html"><img class="im" src="images/da.jpg" alt=""> </a>
                <h3 class="course-name">Data Analysis</h3>



            </li>
        </ul>

        <!-- Third -->

        <div class="categ-txt">
            <h1 class="course-categ">Programming Languages Courses</h1>
        </div>
        <ul class="cards clearfix">
            <li>
                <a href="Page1-Java.html"> <img class="im" src="images/java.png" alt=""> </a>
                <h3 class="course-name"> All About Java</h3>

            </li>

            <!--  -->

            <li>
                <a href="Page1-C.html"> <img class="im" src="images/c.png" alt=""> </a>
                <h3 class="course-name">C Lessons</h3>


            </li>

            <!--  -->

            <li>
                <a href="Page1-py.html"><img class="im" src="images/python.png" alt=""> </a>
                <h3 class="course-name">Python Tutorials</h3>



            </li>
        </ul>
    </div>
</body>

</html>