<!DOCTYPE html>
<html lang="en">

<head>
    <!-- bootstrap  -->


    <!-- <link rel="stylesheet" href="vendor/bootstrap-5.1.1-dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/fluid.css">
    <link rel="stylesheet" href="css/style-ed.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/media-query.css">





    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice</title>
    <link rel="icon" href="css/images/icons8-news-60.png" type="image/icon type">
</head>

<body>

    <nav id="nav">
        <img class="logo" src="css/images/icons8-news-60.png" alt="">
        <ul class="main-nav">

            <li id="home-nav">
                <a href="#">Home</a></li>
            <li id="about-nav">
                <a href="#">About</a></li>
            <li id="service-nav">
                <a href="#">Courses</a></li>
            <li id="service-nav">
                <a href="#"><img src="images/circle-arrow-left-solid.svg" alt=""></a>
            </li>
        </ul>
    </nav>
    <header id="header">
        <div class="row">
            <div class="header-box">
                <div class="header-box-text">
                    <h1>Voice</h1>
                    <h2>Keeps You Up To Date... </h2>
                </div>
                <a href="newspage.html" class="btn_header" id="btn_read">Let's Read</a>
            </div>
    </header>
    <!-- About Section -->
    <section class="about" id="about">
        <div class="row">
            <div class="col span_1_of_2 about-box">
                <h2 class="about-heading">About Us</h2>
                <p class="about-para">Voice is the most respected and diversified media conglomerate that has created an enviable legacy of trust, credibility and admiration since the Group's inception over four decades ago. The launch of the India Today magazine in 1975 started
                    the Group’s journey into a multi brand, multi-platform and multi-vertical media group, with brands that command undisputed leadership across categories and reach out to more than 30 crore viewers, readers, listeners, and subscribers.
                    The Group, through its years of consistent focus on journalistic and editorial excellence, has become the epitome of the Gold Standard of Journalism. </p>
                <a href="#" class="about-btn">Read More....</a>
            </div>
            <div class="col span_1_of_2 about-box">
                <img src="css/images/glenn-carstens-peters-npxXWgQ33ZQ-unsplash.jpg" alt="hhfhf" class="about-image"></div>
        </div>
        </div>
    </section>
    <!-- Services Section -->
    <section class="service" id="service">
        <div class="row">
            <h2 class="service-heading">Services</h2>
            <h3 class="service-subheading"> It is the barometer for trust, integrity and excellence in media across TV, Publishing, Digital and other platforms</h3>
        </div>

        <ul class="work-potfolio clearfix">
            <li>
                <figure class="portfolio-image">
                    <img src="css/images/sports.jpg" alt=" Sports News">
                    <p class="service-para">Sports News</p>
                </figure>
            </li>
            <li>
                <figure class="portfolio-image">
                    <img src="css/images/politics.jpg" alt="Political News">
                    <p class="service-para">Political News</p>
                </figure>
            </li>
            <li>
                <figure class="portfolio-image">
                    <img src="css/images/global.jpg" alt="International Affairs">
                    <p class="service-para">International News</p>
                </figure>
            </li>
            <li>
                <figure class="portfolio-image">
                    <img src="css/images/cinema.jpg" alt="Cinema News">
                    <p class="service-para">Cinema News</p>
                </figure>
            </li>
        </ul>
    </section>
    <!-- Footer -->
    <footer id="footer">
        <div class="row">
            <div class="col span_1_of_2">
                <ul class="footer-nav">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Help & Support</a></li>
                </ul>
            </div>
            <div class="col span_1_of_2">
                <ul class="social-links">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>


                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>

    </footer>

</body>

<script src="js/javas.js"></script>


</html>