<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style-c.css">
</head>

<body>


    <div class="section">

        <ul>
            <li align="Center"><a class="active" href="#home">All About HTML</a></li>
            <li><a id="h-one" href="#news">Introduction</a></li>
            <li><a id="h-two" href="#contact">Languages And Tools Of Web Development</a></li>
            <li><a href="#about">How The Web Works</a></li>
            <li><a href="#news">HTML Basics</a></li>
            <li><a href="#contact">Basic Tags</a></li>
            <li><a href="#about">Elements,Attributes and Formating</a></li>
            <li><a href="#news">Phrase tags and Meta Tags</a></li>
            <li><a href="#contact">Adding -(Comments,Images,Tables,Lists)</a></li>
            <li><a href="#about">Links-(Text Link, Image Link, Email Link)</a></li>
            <li><a href="#news">Frames And IFrames</a></li>
            <li><a href="#contact">Style-(Color,Font,Background,Blocks)</a></li>
            <li><a href="#about">Media Query</a></li>
            <li><a href="#news">CSS Basics</a></li>
            <li><a href="#contact">Creating Website</a></li>
            <li><a href="#about">Useful Resources</a></li>
        </ul>

        <div class="section-2 " id="section-2" style="margin-left:25%;padding:1px 16px;height:1000px;">
            <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
            <h3 class="topic-name">Topic</h3>
            <p>HTML Tutorial for Beginners - Learn HTML for a career in web development.<br>This HTML tutorial teaches you everything you need to get started.</p>
            <p>#HTML #WebDevelopment #Coding</p>
            <p>HTML is the language behind every website on the Internet! It's a markup language used to define the structure and content of web pages.<br>It's the first language you need to learn if you want to become a web developer.</p>
            
        </div>
    </div>





    <!--  -->
</body>
<script src="js/script.js"></script>

</html>