<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style-c.css">
</head>

<body>


    <div class="section">

        <ul>
            <li align="Center"><a class="active" href="#home">C Lessons</a></li>
            <li><a id="h-one" href="#news">Introduction</a></li>
            <li><a id="h-two" href="#contact">Hello World</a></li>
            <li><a href="#about">Variables</a></li>
            <li><a href="#news">C Flow Control</a></li>
            <li><a href="#contact">Importing a Data Set</a></li>
            <li><a href="#about">C Functions</a></li>
            <li><a href="#news">Learning and Predicting</a></li>
            <li><a href="#contact">Arrays and ArrayLists</a></li>
            <li><a href="#about">Loops</a></li>
            <li><a href="#news">String Methods</a></li>
            <li><a href="#contact">C Programming Pointers</a></li>
            <li><a href="#about">Structure And Union</a></li>
            <li><a href="#news">C Programming Files</a></li>
            <li><a href="#contact">Additional Topics</a></li>
            <li><a href="#about">Challenge</a></li>
        </ul>

        <div class="section-2 " id="section-2" style="margin-left:25%;padding:1px 16px;height:1000px;">
            <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
            <h3 class="topic-name">Introduction</h3>
            <p>C is a powerful general-purpose programming language. 
                <br>It can be used to develop software like operating systems, databases, compilers, and so on. 
                <br>C programming is an excellent language to learn to program for beginners.</p>
            <p>Our C tutorials will guide you to learn C programming one step at a time.</p>        
                <p>#C #WebDevelopment #Coding</p>
            
            
        </div>
    </div>





    <!--  -->
</body>
<script src="js/script.js"></script>

</html>