<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style-c.css">
</head>

<body>


    <div class="section">

        <ul>
            <li align="Center"><a class="active" href="#home">All About JAVA</a></li>
            <li><a id="h-one" href="#news">Introduction</a></li>
            <li><a id="h-two" href="#contact">Hello World</a></li>
            <li><a href="#about">Variables</a></li>
            <li><a href="#news">Object-Oriented Java</a></li>
            <li><a href="#contact">Importing a Data Set</a></li>
            <li><a href="#about">Conditionals and Control Flow</a></li>
            <li><a href="#news">Learning and Predicting</a></li>
            <li><a href="#contact">Arrays and ArrayLists</a></li>
            <li><a href="#about">Loops</a></li>
            <li><a href="#news">String Methods</a></li>
            <li><a href="#contact">Access, Encapsulation, and Static Methods</a></li>
            <li><a href="#about">Persisting Models</a></li>
            <li><a href="#news">Inheritance and Polymorphism</a></li>
            <li><a href="#contact">Two-Dimensional Arrays</a></li>
            <li><a href="#about">Challenge</a></li>
        </ul>

        <div class="section-2 " id="section-2" style="margin-left:25%;padding:1px 16px;height:1000px;">
            <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
            <h3 class="topic-name">Introduction</h3>
            <p>Welcome to the world of Java programming! <br>Java is a popular object-oriented programming language that is used in many different industries.</p>
            <p>#JAVA #WebDevelopment #Coding</p>
            
            
        </div>
    </div>





    <!--  -->
</body>
<script src="js/script.js"></script>

</html>