<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style-c.css">
</head>

<body>


    <div class="section">

        <ul>
            <li align="Center"><a class="active" href="#home">Javascript Tutorial</a></li>
            <li><a id="h-one" href="#news">Javascript Fundamentals Part-1</a></li>
            <li><a id="h-two" href="#contact">A Brief Introduction to JavaScript</a></li>
            <li><a href="#about"></a>Javascript Fundamentals Part-2</li>
            <li><a href="#news">How to Navigate This Course</a></li>
            <li><a href="#contact">Developer Skills</a></li>
            <li><a href="#about">Editor Setup</a></li>
            <li><a href="#news">DOM and Events Fundamentals</a></li>
            <li><a href="#contact">How Javascriopt Works Behind The Scenes</a></li>
            <li><a href="#about">Data Structures</a></li>
            <li><a href="#news">Modern Operators and Strings</a></li>
            <li><a href="#contact">A Closer Look At Functions</a></li>
            <li><a href="#about">Challenge-1</a></li>
            <li><a href="#about">Challenge-2</a></li>
        </ul>

        <div class="section-2 " id="section-2" style="margin-left:25%;padding:1px 16px;height:1000px;">
            <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
            <h3 class="topic-name">Introduction</h3>
            <p>This "Core Java Full Course" will help you with the complete fundamentals of Java Programming<br>along with real-time practical examples for a better learning experience. This is the best Java<br>Tutorial for Beginners covering all the topics.
            </p>
            <p>Java Certification Course Key Features:
                1. 70 hours of blended training<br>
                2. Hands-on coding and implementation of two web-based projects<br>
                3. Includes Hibernate and Spring frameworks<br>
                4. 35 coding-related exercises on Core Java 8<br>
                5. Lifetime access to self-paced learning<br>
                6. Flexibility to choose classes
                </p>
            <p>#JS #WebDevelopment #Coding</p>
            
        </div>
    </div>





    <!--  -->
</body>
<script src="js/script.js"></script>

</html>