<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduLearn</title>

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="EL_vendors/css/EL_Fluid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="EL_resources/css/EL_Style.css">
    <link rel="stylesheet" href="EL_resources/css/EL_media-query.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">



    <link rel="apple-touch-icon" sizes="180x180" href="EL_vendors/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="EL_vendors/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="EL_vendors/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="EL_vendors/favicon_io/site.webmanifest">

</head>

<body>

    <header id="home">
        <nav>
            <img src="EL_Resources/img/logo.jpeg" alt="EduLearn Logo" class="logo">
            <ul class="mainnav">
                <li> <a href="#home"> Home </a></li>
                <li> <a href="#about"> About </a> </li> 
                <li> <a href="#courses"> Courses </a> </li>
                <li> <a href="#testimonials"> Testimonials </a> </li>
                <li> <a href="#contact"> Contact </a> </li>
            </ul>
        </nav>
        <div class="header-box">

            <div class="header-box-text">
                <h1 class=" animate__animated animate__rubberBand">EduLearn</h1>
                <h2>Learning Never Ends!</h2>
            </div>

            <!-- SEE HERE WE HAVE INSERTED TWO CLASSES FOR A SINGLE ELEMENT -->
            <a href="#" class="btn btn-full js--scroll-to-contact">Buy now</a>

        </div>
    </header>

    <section class="about-section js--about-section" id="about">

        <div class="row">
           
            <div class="col span_1_of_2 about-box">

                
                <h2 class="about-heading">EduLearn is a leading online course providing platform.</h2>
                <p class="about-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit voluptas
                    mollitia tenetur
                    necessitatibus</p>
                <p class="about-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit voluptas
                    mollitia tenetur
                    necessitatibus</p>
                <a href="#" class="btn btn-ghost">Read More</a>
            </div>
            <div class="col span_1_of_2 about-box">
                <img src="EL_resources/img/about.jpg" alt="Digibuddy app on laptop" class="laptop-img">
            </div>

        </div>

    </section>

    <section class="work-section" id="courses">
        <div class="row">
            <h2 class="section-heading">Courses</h2>
            <h3 class="section-sub-heading">Some of our best Courses by experts from all around the world.</h3>
        </div>
        <ul class="work-portfolio clearfix">
            <li>
                <figure class="portfolio-image">
                    <img src="EL_resources/img/webdevelopment.jpg" alt="Web Development" class="row">
                    <p class="work-para">Web Development</p>
                </figure>
            </li>
            <li>
                <figure class="portfolio-image">
                    <img src="EL_resources/img/language.jpg" alt="Languages" class="row">
                    <p class="work-para">Languages</p>
                </figure>
            </li>

            <li>
                <figure class="portfolio-image">
                    <img src="EL_resources/img/blockchain.jpg" alt="Blockchain" class="row">
                    <p class="work-para">Blockchain</p>
                </figure>
            </li>

            <li>
                <figure class="portfolio-image">
                    <img src="EL_resources/img/computer networks.jpg" alt="Computer Networks" class="row">
                    <p class="work-para">Computer Networks</p>
                </figure>
            </li>

            <li>
                <figure class="portfolio-image">
                    <img src="EL_resources/img/maths.jpg" alt="Mathematics" class="row">
                    <p class="work-para">Mathematics</p>
                </figure>
            </li>

            <li>
                <figure class="portfolio-image">
                    <img src="EL_resources/img/graphics.jpg" alt="Graphics" class="row">
                    <p class="work-para">Graphics</p>
                </figure>
            </li>

            <li>
                <figure class="portfolio-image">
                    <img src="EL_resources/img/database.jpg" alt="Databases" class="row">
                    <p class="work-para">Databases</p>
                </figure>
            </li>

            <li>
                <figure class="portfolio-image">
                    <img src="EL_resources/img/datascience.jpg" alt="Data Structures" class="row">
                    <p class="work-para">Data Science</p>
                </figure>
            </li>


        </ul>
    </section>

                                                        <!-- This is a video corosul section -->


    <section class="work-section" id="courses">
        <div class="row">
            <h2 class="section-heading">Popular Videos</h2>
            <h3 class="section-sub-heading">Video Crosoul</h3>
        </div>
        <ul class="work-portfolio clearfix">
            <li>
                <figure class="portfolio-image">
                    <img src="EL_resources/img/webdevelopment.jpg" alt="Web Development" class="row">
                    <p class="work-para">Web Development</p>
                </figure>
            </li>
            <li>
                <figure class="portfolio-image">
                    <img src="EL_resources/img/language.jpg" alt="Languages" class="row">
                    <p class="work-para">Languages</p>
                </figure>
            </li>

            <li>
                <figure class="portfolio-image">
                    <img src="EL_resources/img/blockchain.jpg" alt="Blockchain" class="row">
                    <p class="work-para">Blockchain</p>
                </figure>
            </li>

            <li>
                <figure class="portfolio-image">
                    <img src="EL_resources/img/computer networks.jpg" alt="Computer Networks" class="row">
                    <p class="work-para">Computer Networks</p>
                </figure>
            </li>

            <li>
                <figure class="portfolio-image">
                    <img src="EL_resources/img/maths.jpg" alt="Mathematics" class="row">
                    <p class="work-para">Mathematics</p>
                </figure>
            </li>

            <li>
                <figure class="portfolio-image">
                    <img src="EL_resources/img/graphics.jpg" alt="Graphics" class="row">
                    <p class="work-para">Graphics</p>
                </figure>
            </li>

            <li>
                <figure class="portfolio-image">
                    <img src="EL_resources/img/database.jpg" alt="Databases" class="row">
                    <p class="work-para">Databases</p>
                </figure>
            </li>

            <li>
                <figure class="portfolio-image">
                    <img src="EL_resources/img/datascience.jpg" alt="Data Structures" class="row">
                    <p class="work-para">Data Science</p>
                </figure>
            </li>


        </ul>
    </section>


                                                                 <!-- End of video corosul section -->

    <section class="services-section" id="services">
        <div class="row">
            <h2 class="section-heading">Our Services</h2>
            <h3 class="section-sub-heading">We Introduce You To The Amazing Tech Services.</h3>
        </div>

        <div class="row">
            <div class="col span_1_of_4 service-box">
                <i class="fas fa-pen-alt big-icon"></i>
                <h4 class="service-heading">Coding</h4>
                <p class="service-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, ex!</p>
                <a href="#" class="service-link">Read More...</a>
            </div>

            <div class="col span_1_of_4 service-box">
                <i class="fas fa-adt big-icon"></i>
                <h4 class="service-heading">Digital Marketing</h4>
                <p class="service-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, ex!</p>
                <a href="#" class="service-link">Read More...</a>
            </div>

            <div class="col span_1_of_4 service-box">
                <i class="fas fa-ad big-icon"></i>
                <h4 class="service-heading">UI</h4>
                <p class="service-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, ex!</p>
                <a href="#" class="service-link">Read More...</a>
            </div>

            <div class="col span_1_of_4 service-box">
                <i class="fas fa-code big-icon"></i>
                <h4 class="service-heading">Web Designing</h4>
                <p class="service-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, ex!</p>
                <a href="#" class="service-link">Read More...</a>
            </div>
        </div>
    </section>

    <section class="partners-section">
        <div class="row">
            <h2 class="section-heading">Our Featured Top Collaborations</h2>
            <h3 class="section-sub-heading">This are some of our featured Collaborations with MNC's 
                </h3>
        </div>

        <div class="row">
            <div class="col span_1_of_4">
                <img class="partner-logo" src="EL_resources/img/logo1.png" alt="Brnad Logo">
            </div>

            <div class="row">
                <div class="col span_1_of_4">
                    <img class="partner-logo" src="EL_resources/img/logo2.png" alt="Brnad Logo">
                </div>

                <div class="row">
                    <div class="col span_1_of_4">
                        <img class="partner-logo" src="EL_resources/img/logo3.png" alt="Brnad Logo">
                    </div>

                    <div class="row">
                        <div class="col span_1_of_4">
                            <img class="partner-logo" src="EL_resources/img/logo4.png" alt="Brnad Logo">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col span_1_of_4">
                            <img class="partner-logo" src="EL_resources/img/logo5.png" alt="Brnad Logo">
                        </div>

                        <div class="row">
                            <div class="col span_1_of_4">
                                <img class="partner-logo" src="EL_resources/img/logo6.png" alt="Brnad Logo">
                            </div>

                            <div class="row">
                                <div class="col span_1_of_4">
                                    <img class="partner-logo" src="EL_resources/img/logo7.png" alt="Brnad Logo">
                                </div>

                                <div class="row">
                                    <div class="col span_1_of_4">
                                        <img class="partner-logo" src="EL_resources/img/logo8.png" alt="Brnad Logo">
                                    </div>

                                </div>


    </section>

    <section class="testimonial-section" id="testimonials">
        <div class="row">
            <h2 class="testimonial-heading">Our Testimonials</h2>
        </div>

        <div class="row">
            <div class="col span_1_of_3 testimonial-box  ">
                <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat autem odit modi, quisquam
                    molestiae harum?</blockquote>
                <cite><img src="EL_resources/img/jeff.jpg" alt="Jeff BeZos">Jeff Bezos</cite>
            </div>


            <div class="row">
                <div class="col span_1_of_3 testimonial-box  ">
                    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat autem odit modi,
                        quisquam molestiae harum?</blockquote>
                    <cite><img src="EL_resources/img/bill.jpg" alt="Jeff BeZos">Bill Gates</cite>
                </div>


                <div class="row">
                    <div class="col span_1_of_3 testimonial-box  ">
                        <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat autem odit modi,
                            quisquam molestiae harum?</blockquote>
                        <cite><img src="EL_resources/img/elon.jpg" alt="Jeff BeZos">Elon Musk</cite>
                    </div>
                </div>
    </section>

    <section class="contact-section" id="contact">
        <div class="row">
            <h2 class="contact-heading">Contact Us</h2>
        </div>
        <div class="row">
            <form method="post" action="#" class="contact-form">
                <div class="row">
                    <div class="col span_1_of_3 contact-label">
                        <label for="name">Name</label>
                    </div>

                    <div class="col span_2_of_3">
                        <input type="text" name="name" id="name" placeholder="Your Name" required>
                    </div>
                </div>

                <div class="row">
                    <div class="col span_1_of_3 contact-label">
                        <label for="email">E-mail</label>
                    </div>

                    <div class="col span_2_of_3">
                        <input type="email" name="email" id="email" placeholder="E-mail" required>
                    </div>
                </div>

                
                <div class="row">
                    <div class="col span_1_of_3 contact-label">
                        <label for="message">Drop us a line</label>
                    </div>

                    <div class="col span_2_of_3">
                        <textarea name="message" id="message" placeholder="Your Message"></textarea>
                    </div>
                </div>

                <div class="row">
                    <div class="col span_1_of_3">
                        &nbsp;
                    </div>

                    <div class="col span_2_of_3">
                        <input type="submit" class="btn btn-full" value="Send it!">
                    </div>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="row">
            <div class="col span_1_of_2">
                <ul class="footer-nav">
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">ios App</a></li>
                    <li><a href="#">Android App</a></li>

                </ul>
            </div>

            <div class="col span_1_of_2">
                <ul class="social-links">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-reddit"></i></a></li>

                </ul>
            </div>
        </div>
        <div class="row">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Asperiores, debitis voluptates blanditiis
                optio sunt aliquid at earum odio doloremque voluptas.</p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="EL_resources/js/EL_Script.js"></script>
</body>

</html>