<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style-c.css">
</head>

<body>


    <div class="section">

        <ul>
            <li align="Center"><a class="active" href="#home">Machine Learning Tutorials</a></li>
            <li><a id="h-one" href="#news">Introduction</a></li>
            <li><a id="h-two" href="#contact">What Is Machine Learning?</a></li>
            <li><a href="#about">Machine Learning in Action</a></li>
            <li><a href="#news">Libraries and Tools</a></li>
            <li><a href="#contact">Importing a Data Set</a></li>
            <li><a href="#about">Jupyter Shortcuts</a></li>
            <li><a href="#news">Learning and Predicting</a></li>
            <li><a href="#contact">A Real Machine Learning Problem </a></li>
            <li><a href="#about"> Preparing the Data</a></li>
            <li><a href="#news">Functions & Recursion</a></li>
            <li><a href="#contact">Calculating the Accuracy</a></li>
            <li><a href="#about">Persisting Models</a></li>
            <li><a href="#news">Machine Learning</a></li>
            <li><a href="#contact">Visualizing a Decision Tree</a></li>
            <li><a href="#about">Challenge</a></li>
        </ul>

        <div class="section-2 " id="section-2" style="margin-left:25%;padding:1px 16px;height:1000px;">
            <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
            <h3 class="topic-name">Introduction</h3>
            <p>Python Machine Learning Tutorial</p>
            <p>#PYTHON #WebDevelopment #Coding</p>
            <p> Table Of Content<br>
                1.  Introduction<br>
                2. What is Machine Learning?<br> 
                3. Machine Learning in Action <br>
                4. Libraries and Tools<br>
                5. Importing a Data Set<br>
                6. Jupyter Shortcuts<br>
                7. A Real Machine Learning Problem <br>
                8. Preparing the Data<br>
                9. Learning and Predicting<br>
                10. Calculating the Accuracy<br>
                11. Persisting Models<br>
                12. Visualizing a Decision Tree</p>
            
        </div>
    </div>





    <!--  -->
</body>
<script src="js/script.js"></script>

</html>