<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style-c.css">
</head>

<body>


    <div class="section">

        <ul>
            <li align="Center"><a class="active" href="#home">Introduction to Python</a></li>
            <li><a id="h-one" href="#news">Introduction</a></li>
            <li><a id="h-two" href="#contact"> Modules, Comments & Pip
            </a></li>
            <li><a href="#about">Variables & Data Types</a></li>
            <li><a href="#news">Strings</a></li>
            <li><a href="#contact">Pseudo Classes</a></li>
            <li><a href="#about">Styling Hyperlinks</a></li>
            <li><a href="#news">Lists & Tuples</a></li>
            <li><a href="#contact">Conditional Expressions</a></li>
            <li><a href="#about">Loops in Python</a></li>
            <li><a href="#news">Functions & Recursion</a></li>
            <li><a href="#contact">Snake, Water, Gun Game</a></li>
            <li><a href="#about">Pseudo-elements</a></li>
            <li><a href="#news">Object Oriented Programming</a></li>
            <li><a href="#contact">Inheritance</a></li>
            <li><a href="#about">Challenge</a></li>
        </ul>

        <div class="section-2 " id="section-2" style="margin-left:25%;padding:1px 16px;height:1000px;">
            <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
            <h3 class="topic-name">Introduction</h3>
            <p>Python Became the Best Programming Language of 2018.<br>
                Python is used in Machine Learning, Data Science, Big Data, Web Development, Scripting.</p>
            <p>#PYTHON #WebDevelopment #Coding</p>
            
        </div>
    </div>





    <!--  -->
</body>
<script src="js/script.js"></script>

</html>