<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style-c.css">
</head>

<body>


    <div class="section">

        <ul>
            <li align="Center"><a class="active" href="#home">CSS:Boon To Designing</a></li>
            <li><a id="h-one" href="#news">Introduction To CSS</a></li>
            <li><a id="h-two" href="#contact">Inline, Internal and External CSS
            </a></li>
            <li><a href="#about">Combining Selectors,Class and ID Selectors</a></li>
            <li><a href="#news">Working With Colors</a></li>
            <li><a href="#contact">Pseudo Classes</a></li>
            <li><a href="#about">Styling Hyperlinks</a></li>
            <li><a href="#news">CSS Theory #1: Conflicts Between Selectors</a></li>
            <li><a href="#contact">CSS Theory #2: Inheritance and the Universal Selector</a></li>
            <li><a href="#about">CSS Theory #3: The CSS Box Model</a></li>
            <li><a href="#news">CSS Theory #4: Types of Boxes</a></li>
            <li><a href="#contact">CSS Theory #5: Absolute Positioning</a></li>
            <li><a href="#about">Pseudo-elements</a></li>
            <li><a href="#news">Developer Skill #1: Googling and Reading Documentation</a></li>
            <li><a href="#contact">Developer Skill #2: Debugging and Asking Questions</a></li>
            <li><a href="#about">Challenge</a></li>
        </ul>

        <div class="section-2 " id="section-2" style="margin-left:25%;padding:1px 16px;height:1000px;">
            <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
            <h3 class="topic-name">Introduction</h3>
            <p>CSS Tutorial For Beginners in Hindi: In this CSS3 tutorial in Hindi we will learn everything<br>you need to learn about CSS from scratch.<br> We will first discuss why we need CSS and what CSS is after which we<br>will gradually build pace and learn several intermediate to advanced level concepts.
                <br>Finally, I have a project waiting for all of you where we will together build a responsive E-Commerce Website like Flipkart!</p>
            <p>#CSS #WebDevelopment #Coding</p>
            
        </div>
    </div>





    <!--  -->
</body>
<script src="js/script.js"></script>

</html>