* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: Candara;
}

.main-nav {
    margin: 0;
    padding: 12px;
    width: 100%;
    text-align: left;
    /* background-color: rgba(64, 112, 136, 0.8); */
    background-color: #ff9a3c;
    position: fixed;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    color: #034f84;
    font-weight: bold;
}

.main-nav li .back:hover {
    border-bottom: none;
}

.heading {
    text-align: center;
    font-size: 25px;
}

.cards {
    width: 100%;
    height: auto;
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.cards li {
    width: 30%;
    display: block;
    float: left;
    overflow: hidden;
    list-style: none;
    margin: 10px;
    border-radius: 3px;
    box-shadow: 0 5px 10px rgb(0 0 0 / 0.2);
    transition: transform 1s;
    -webkit-transition: transform 1s;
    -moz-transition: transform 1s;
    -ms-transition: transform 1s;
    -o-transition: transform 1s;
    text-decoration: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.cards li a {
    text-decoration: none;
}

.cards li a .im {
    width: 100%;
    height: 90%;
    transition: transform 1s;
    -webkit-transition: transform 1s;
    -moz-transition: transform 1s;
    -ms-transition: transform 1s;
    -o-transition: transform 1s;
}


/* 
.cards li a .im :hover {
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
} */

.cards li :hover {
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
}

.cards li .course-name {
    text-align: center;
    font-size: 20px;
    color: #034f84;
}


/*  */

.course-categ {
    margin-top: 50px;
    margin-left: 20px;
    font-size: 30px;
    color: #034f84;
}

.course-categ::after {
    content: "";
    padding: 1px 1px;
    display: block;
    width: 50%;
    margin: 0;
    background-color: #ff9a3c;
}

.section {
    margin-bottom: 100px;
}


/*  */