    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html,
    body {
        margin: 0;
        padding: 0;
        font-size: 16px;
        scroll-behavior: smooth;
        animation-name: opaci;
        animation-duration: 2s;
    }
    
    .row {
        max-width: 1140px;
        margin: 0 auto;
    }
    
    header {
        color: white;
        background-image: -webkit-linear-gradient(rgba(0, 0, 0, .9), rgba(0, 0, 0, .4)), url(images/pexels-photo-261579.jpeg);
        height: 100vh;
        background-size: cover;
        background-position: center;
    }
    
    .header-box {
        position: absolute;
        top: 41%;
        left: 10%;
    }
    
    h1 {
        font-family: 'Raleway', sans-serif;
        font-size: 400%;
        font-weight: 700;
    }
    
    h2 {
        font-family: 'Raleway', sans-serif;
        font-size: 200%;
        font-weight: 400;
    }
    
    .btn_header {
        color: white;
        text-decoration: none;
        background-color: #c94c4c;
        padding: 10px 50px;
        border-radius: 20px;
        font-weight: 500;
        font-family: 'Raleway', sans-serif;
        -webkit-transition: background-color 0.5s linear, border 0.5s;
    }
    
    .btn_header:hover,
    .btn_header:active {
        background-color: transparent;
        border-bottom: 1 px solid white;
        font-weight: 500;
        color: #fff;
    }
    
    .header-box-text {
        margin-bottom: 40px;
    }
    
    .main-nav {
        float: right;
        font-family: 'Raleway', sans-serif;
        margin-top: 30px;
        color: black;
    }
    
    .main-nav li {
        display: inline;
        margin: 20px;
        font-weight: 600;
        text-decoration: none;
    }
    
    .main-nav li a {
        text-decoration: none;
        color: white;
        transition: color 1s;
        -webkit-transition: color 1s;
        -moz-transition: color 1s;
        -ms-transition: color 1s;
        -o-transition: color 1s;
    }
    
    .main-nav li a:hover {
        color: darksalmon;
        border-bottom: 1px solid white;
    }
    /* About Us Page */
    
    .about-image {
        width: 70%;
        filter: drop-shadow(3px 3px 3px black);
        -webkit-filter: drop-shadow(3px 3px 3px black);
    }
    
    .about-heading {
        font-family: 'Raleway', sans-serif;
        font-weight: bolder;
        margin-bottom: 30px;
    }
    
    .about-para {
        font-family: 'Raleway', sans-serif;
        font-weight: 800;
        letter-spacing: 1px;
        margin-bottom: 40px;
    }
    
    .about-box {
        margin-top: 40px;
    }
    
    .about-box:first-child {
        text-align: left;
        padding: 0 8%;
    }
    
    .about-box:last-child {
        text-align: left;
    }
    
    .about-btn {
        font-family: 'Raleway', sans-serif;
        text-decoration: none;
        color: white;
        font-weight: 500;
        background-color: #c94c4c;
        padding: 2.6% 10%;
        border-radius: 50px;
        transition: background-color 0.5s;
        -webkit-transition: background-color 0.5s;
        -moz-transition: background-color 0.5s;
        -ms-transition: background-color 0.5s;
        -o-transition: background-color 0.5s;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
    }
    
    .about-btn:hover {
        background-color: transparent;
        color: black;
        font-weight: 600;
    }
    
    .about {
        padding-bottom: 50px;
    }
    /* Service Page */
    
    .service {
        text-align: center;
        padding-bottom: 350px;
        background-color: #d5e1df;
    }
    
    .service-heading {
        margin-top: 180px;
        font-family: 'Raleway', sans-serif;
        font-weight: bolder;
        margin-bottom: 30px;
    }
    
    .service-subheading {
        font-family: 'Raleway', sans-serif;
        font-weight: 600;
        margin-bottom: 30px;
    }
    
    .service-subheading::after {
        display: block;
        height: 2px;
        width: 150px;
        background-color: black;
        content: " ";
        margin: 30px auto 0 auto;
    }
    
    .service-para {
        color: white;
        font-family: 'Raleway', sans-serif;
    }
    
    .work-potfolio {
        list-style: none;
        width: 100%;
    }
    
    .work-potfolio li {
        display: block;
        float: left;
        width: 25%;
    }
    
    .portfolio-image {
        overflow: hidden;
        background-color: black;
    }
    
    .portfolio-image img {
        width: 100%;
        height: auto;
        opacity: 0.6;
        transform: scale(1.17);
        transition: transform 0.5s;
        -webkit-transition: transform 0.5s;
        -moz-transition: transform 0.5s;
        -ms-transition: transform 0.5s;
        -o-transition: transform 0.5s;
    }
    
    .portfolio-image img:hover {
        transform: scale(1);
        opacity: 1;
    }
    /* Footer */
    
    footer {
        background-color: #333;
        padding: 50px;
        color: #888;
    }
    
    .footer-nav {
        float: left;
    }
    
    .social-links {
        float: right;
    }
    
    .footer-nav li {
        list-style: none;
        display: inline-block;
        margin-right: 50px;
        font-family: 'Raleway', sans-serif;
    }
    
    .footer-nav li a:link,
    .footer-nav li a:visited,
    .social-links li a:link,
    .social-links li a:visited {
        color: #888;
        text-decoration: none;
        transition: color 0.2s;
        -webkit-transition: color 0.2s;
        -moz-transition: color 0.2s;
        -ms-transition: color 0.2s;
        -o-transition: color 0.2s;
    }
    
    .footer-nav li a:hover,
    .footer-nav li a:active {
        color: #fff;
    }
    
    .social-links li {
        list-style: none;
        display: inline-block;
        margin-left: 20px;
    }
    
    .social-links li a:link,
    .social-links li a:visited {
        font-size: 160%;
    }
    
    .fa-facebook-f,
    .fa-twitter,
    .fa-google-plus-g,
    .fa-instagram {
        transition: color 0.2s;
        -webkit-transition: color 0.2s;
        -moz-transition: color 0.2s;
        -ms-transition: color 0.2s;
        -o-transition: color 0.2s;
    }
    
    .fa-facebook-f:hover {
        color: #3b5998;
    }
    
    .fa-twitter:hover {
        color: #00aced;
    }
    
    .fa-google-plus-g:hover {
        color: #dd4b39;
    }
    
    .fa-instagram:hover {
        color: #517fa4;
    }
    
    footer p {
        text-align: center;
        margin-top: 50px;
        line-height: 1.5;
    }
    /* scroll */
    
     ::-webkit-scrollbar {
        width: 10px;
        background-color: thistle;
    }
    
     ::-webkit-scrollbar-thumb {
        background: grey;
        border-radius: 5px;
        opacity: 0.2;
    }
    
    @keyframes opaci {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 100%;
        }
    }
    
    .logo {
        float: left;
        font-weight: bolder;
        color: #c94c4c;
        filter: drop-shadow(1px 0.5px 2px white);
        -webkit-filter: drop-shadow(1px 0.5px 2px white);
    }