*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html,body{
    background-color: #fff;
    color: #000;
    text-rendering: optimizeLegibility;
    font-size: 16px;
    font-family: 'Ubuntu';
    font-weight: 300;
}

.row {
    max-width: 1140px;
    margin: 0 auto;
}


                                                              /* HEADER */

header {
    background-image:-webkit-linear-gradient(rgba(0,0,0,.3), rgb(0,0,0,.9)), url(img/home.jpg);
    background-image: -moz-linear-gradient(rgba(0,0,0,.3), rgb(0,0,0,.9)), url(img/home.jpg);
    height: 100vh;
    background-size:cover ;
    background-position: center;

    /* ALWAYS SET PARENT TO RELATIVE LIKE THIS MANDATORYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY*/
    position:relative;
}

.header-box {

    /* HERE LOOK UP IN -HEADER- THE PARENT IS SET REALTIVE MANDATORYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}

h1{
    font-size: 500%;
    color: #fff;
    font-weight: 350;
    margin-bottom: 15px;
}

h2{
    font-size: 200%;
    color: #fff;
    font-weight: 350;
}

.header-box-text{
    margin-bottom: 100px;
}


                                                                     /* LOGO */


.logo{
    margin-top: 15px;
    margin-left: 15px;
    height: 50px;
    width:auto;
    float: left;
}

.laptop-img{
    width: 80%;
}

                                                           /* ALL THE BUTTONS ARE HERE */

.btn{
    text-decoration: none;
    padding: 10px 30px;
    border-radius:100px;
}

.btn-ghost:link,
.btn-ghost:visited{
    color: #ff0066;
    font-weight: 400;
    border: 2px solid #ff0066;
}

.btn-ghost:hover,
.btn-ghost:active{
color: #fff;
    background-color: #f00eac;
}


.btn-full{
    background-color: #ff0066;
    color: #fff;
}

.btn:hover{
    background-color: #800033;
}

                                                           /* NAVIGATION */

.mainnav{
    list-style: none;
    float: right;
    margin-top: 30px;
}



.mainnav li a:link,
.mainnav li a:visited{
    text-decoration: none;
    color: #fff;
    transition: border-bottom 0.2s;
    border-bottom: 2px solid #000;
    ;
    border-radius: 5px;
}

.mainnav li{
    display: inline-block;
    margin-right: 40px;
    text-transform: uppercase;
}

.mainnav li a:hover,
.mainnav li a:active{
    border-bottom: 5px solid #ff0066;
    
    padding-top:5px;
    padding-bottom:5px;
    border-radius: 5px;
}

.sticky-nav{
    position: fixed;
    left:0;
    top: 0;
    background-color: rgba(255, 255,255,.8);
    width: 100%;
    box-shadow: 0 2px 2px #efefef;
}

.sticky-nav .logo{
    height: 60px;
    margin-top: 3px;
}

.sticky-nav .mainnav{
    margin-top: 18px;
}

.sticky-nav .mainnav li a:link,
.sticky-nav .mainnav li a:visited{
    color: #555;
    padding: 5px 0;
}

                                                            /* SECTION */

.about-heading{
    color: #000;
    font-size: 250%;
    font-weight: 500;
    margin-bottom: 50px;
}

.about-para{
    color: #555;
    margin-bottom: 50px;
}

.about-box{
    margin-top: 150px;
}

.about-box:first-child{
    text-align: left;
    padding:0 5%;
}

.about-box:last-child{
    text-align:right;
}

.about-section{
    padding-bottom: 20px;
    margin-top: 80px;
    margin-bottom: 100px;
}

                                                                /* WORK SECTION */

.section-heading{
    font-size: 250%;
    color: #000;
    margin-bottom: 30px;
    margin-top: 80px;
}

.section-sub-heading{
    font-size: 150%;
    color: #555;
    font-weight: 300;
    margin-bottom: 30px;
}

.section-sub-heading:after{
 
    display: block;
    height: 2px;
    width: 100px;
    background-color: #f00eac;
    content:" ";
    margin:30px auto 0 auto;
}

.work-section{
    text-align: center;
    background-color: #f4f4f4;
    margin-top: 80px;
    margin-bottom: 100px;
}

.work-portfolio{
    
    margin-top: 10px;
    List-style: none;
    width: 100%;
}

.work-portfolio li{

    display:block;
    width: 25%;
    float: left;
    
}

.portfolio-image{
    margin-top: 30px;
    
    background-color:#000 ;
    overflow: hidden;
}

.portfolio-image img{
    width: 100%;
    height:100%;
    padding:13px;
    opacity: .7;
    transform: scale(1.15);
    transition: transform 0.5s , opacity 0.5s;
}

.work-para{
    color: #fff;
    font-size:30px;
}

.portfolio-image img:hover{
    transform: scale(1);
    opacity: 1;
}
                                                               /* CLEAR FIX */
.clearfix{
    zoom: 1;
}

.clearfix::after{
    content: "";
    display: table;
    clear: both;
    visibility: hidden;
}

                                                       /* SERVICES SECTION */

.services-section{
    text-align: center;
    background-color: #f4f4f4;
    margin-top: 80px;
    margin-bottom: 50px;
}

.big-icon{
    font-size: 250%;
    color: #562883;
    display: block;
    margin-bottom: 30px;
}

.service-heading{
    font-size: 150%;
    margin-bottom:40px;
    font-weight: 300px;
}

.service-para{
    color: #555;
    font-size: 90%;
    margin-bottom: 20px;
}

.service-link{
    color: #f00eac;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 400;
}

.service-box{
    padding: 1% 3%;
}

                                                              /* FEATURED CLIENT SECTION */

.partners-section{
    text-align: center;
    margin-top: 80px;
    margin-bottom: 100px;
}

.partner-logo{
    width:35%;
    height: auto;
}

                                             /* testimonial-sectio */

.testimonial-section{
    background-image:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.8)), url(img/testi.jpg);
    text-align: center;
    color: #fff;
    background-size: cover;
    background-attachment: fixed;
}

.testimonial-heading{
    font: size 250%;
    margin-bottom: 20px;
    margin-top: 150px;
}

.testimonial-box{
    text-align: left;
    margin-bottom: 100px;
}

blockquote{
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 40px;
}

blockquote:before { 
    content:"\201C";
    display: block;
    font-size: 500%;
    position: absolute;
    left: -5px;
    top: -5px;
}

cite{
    display: block;
    margin-top: 25px;
    font-size: 90%;
}

cite img{
    border-radius: 50%;
    height: 20%;
    vertical-align: middle;
    margin-right: 10px;
}

                                         /* Contact Section */
.contact-section{
    text-align: center;
    margin-bottom: 90px;
}

.contact-heading{
    color: #000;
    margin-top: 90px;
    margin-bottom: 50px;
}

.contact-form{
    text-align: left;
    width: 60%;
    margin: 0 auto;
    color: #555;
}

label{
    text-align: left;
}

input[type="text"],
input[type="email"],
textarea{
    width: 100%;
    padding:8px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

input[type="checkbox"]{
    margin: 10px 5px;
}

textarea{
    height: 100px;
}

*:focus{
    outline: none;
}

                                                          /* footer */
footer{
    background-color: #333;
    padding: 50px;
    font-size: 80%;
    color: #888;
}

.footer-nav{
    float: left;
}

.social-links{
    float: right;
}

.footer-nav li{
    list-style: none;
    margin-right: 20px;
    display:inline-block;

}

.footer-nav li a:link,
.footer-nav li a:visited{

            color: #888;
            text-decoration: none;
            transition: 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active{
    color: #fff;
    transition: 0.2s;
}

.social-links li{
    list-style: none;
    margin-left: 20px;
    display:inline-block;
}

.social-links li a:link,
.social-links li a:visited{

color: #888;
text-decoration: none;
}

.social-links li a:link,
.social-links li a:visited{
    font-size: 150%;
}

/* #db4437 gp
#c32aa3 insta
#ff4500 reddit
#1da1f2 twitter
#3b5998 fb */

.fa-facebook,
.fa-instagram,
.fa-twitter,
.fa-google-plus-square,
.fa-reddit{
    transition: color 0.2s;
}


.fa-facebook:hover{
    color: #3b5998;
}

.fa-instagram:hover{
    color:#c32aa3 ;
}

.fa-twitter:hover{
    color:#1da1f2 ;
}

.fa-google-plus-square:hover{
    color:#db4437 ;
}

.fa-reddit:hover{
    color:#ff4500 ;
}

footer p{
    text-align: center;
    margin-top: 50px;
    line-height: 1.5;
}

